{
    "title": "Email-HTML code hints",
    "name": "lierop.brackets-cclayout-codehints",
    "description": "Extends HTML code hints for email HTML and CSS. It also supports custom tags Mesauremail Spike & CampaignCLoud tags.",
    "version": "0.1.3",
    "keywords": ["template", "email", "CampaignCloud","spike"],
    "author": "m.lierop <m.lierop@measuremail.com>",
    "homepage": "https://github.com/MaartenWL/Email-HTML_Codehints",
    "files": [
        "main.js",
        "HtmlAttributes.json",
        "HtmlTags.json",
        "CSSProperties.json",
        "brackets-cclayoutbuilder-panel.html",
        "README.md"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/MaartenWL/Email-HTML_Codehints.git"
    }
}
